<h1>Listing tipos</h1>

<table>
  <tr>
  <% for column in Tipo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tipo in @tipos %>
  <tr>
  <% for column in Tipo.content_columns %>
    <td><%=h tipo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tipo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tipo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tipo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tipo_pages.current.previous } if @tipo_pages.current.previous %>
<%= link_to 'Next page', { :page => @tipo_pages.current.next } if @tipo_pages.current.next %> 

<br />

<%= link_to 'New tipo', :action => 'new' %>
